{
    "quest_ip": "192.168.20.84",
    "quest_port": 9000,
    "spotify_client_id": "00b9d000f61b4e029b4cfb9a3c5420fe",
    "spotify_client_secret": "dbd888c432e146c3bd6bbd9e1ddcc65e",
    "spotify_redirect_uri": "http://7ecab03d-d205-40bb-8696-dfcd90f8d50a-00-bxrtd93rhzv4.riker.replit.dev/spotify-callback",
    "custom_texts": [
        "Custom Message Test",
        "fddas"
    ],
    "refresh_interval": 3,
    "osc_send_interval": 3,
    "dashboard_update_interval": 1,
    "per_message_intervals": {},
    "music_progress": false,
    "progress_style": "bar",
    "timezone": "local",
    "layout_order": [
        "time",
        "window",
        "custom",
        "song",
        "heartrate"
    ],
    "theme": "dark",
    "random_order": false,
    "weighted_messages": {
        "0": 5,
        "1": 5
    },
    "show_module_icons": true,
    "streamer_mode": false,
    "compact_mode": true,
    "error_log_enabled": true,
    "message_queue_preview_count": 3,
    "chatbox_visible": true,
    "show_time": true,
    "show_custom": true,
    "show_music": true,
    "show_window": true,
    "window_tracking_enabled": true,
    "window_tracking_interval": 2,
    "time_emoji": "\u23f0",
    "song_emoji": "\ud83c\udfb6",
    "window_emoji": "\ud83d\udcbb",
    "patreon_supporter": true,
    "custom_background": "",
    "custom_button_color": "",
    "window_tracking_mode": "both",
    "show_heartrate": false,
    "heart_rate_enabled": false,
    "heart_rate_source": "pulsoid",
    "heart_rate_pulsoid_token": "",
    "heart_rate_hyperate_id": "",
    "heart_rate_custom_api": "",
    "heart_rate_update_interval": 5,
    "heartrate_emoji": "\u2764\ufe0f"
}